{
  "name": "dashpi-device-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node index.js",
    "check-licenses": "license-checker --exclude 'MIT, MIT/X11, ISC, Apache-2.0, Unlicense, WTFPL, BSD-2-Clause, BSD-3-Clause, (MIT AND CC-BY-3.0)'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chokidar": "^1.7.0",
    "fs-extra": "^2.1.2",
    "gps": "^0.3.0",
    "license-checker": "^8.0.3",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "moment": "^2.18.1",
    "node-fetch": "^1.6.3",
    "serialport": "^4.0.7",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1"
  }
}
